Manifest-Version: 1.0
Main-Class: com.massage.spa.SpaManagementApplication
Class-Path: jjwt-jackson-0.11.5.jar jakarta.xml.bind-api-2.3.3.jar mysql
 -connector-j-8.0.33.jar spring-boot-starter-2.7.14.jar spring-boot-star
 ter-security-2.7.14.jar jackson-core-2.13.5.jar spring-boot-starter-log
 ging-2.7.14.jar spring-data-keyvalue-2.7.14.jar jakarta.validation-api-
 2.0.2.jar jakarta.activation-api-1.2.2.jar tomcat-embed-websocket-9.0.7
 8.jar spring-webmvc-5.3.29.jar spring-context-support-5.3.29.jar netty-
 common-4.1.94.Final.jar knife4j-core-4.1.0.jar spring-boot-autoconfigur
 e-2.7.14.jar HikariCP-4.0.3.jar spring-data-commons-2.7.14.jar springdo
 c-openapi-webflux-core-1.6.15.jar spring-webflux-5.3.29.jar mybatis-plu
 s-extension-3.5.3.1.jar spring-boot-2.7.14.jar mybatis-plus-core-3.5.3.
 1.jar springdoc-openapi-common-1.6.15.jar spring-boot-starter-tomcat-2.
 7.14.jar jboss-logging-3.4.3.Final.jar reactive-streams-1.0.4.jar hutoo
 l-all-5.8.20.jar slf4j-api-1.7.36.jar webjars-locator-core-0.50.jar spr
 ing-web-5.3.29.jar commons-lang3-3.12.0.jar classgraph-4.8.149.jar tomc
 at-embed-el-9.0.78.jar netty-buffer-4.1.94.Final.jar classmate-1.5.1.ja
 r reactor-core-3.4.31.jar jackson-dataformat-yaml-2.13.5.jar spring-sec
 urity-core-5.7.10.jar spring-security-crypto-5.7.10.jar jjwt-api-0.11.5
 .jar spring-boot-starter-validation-2.7.14.jar jackson-datatype-jsr310-
 2.13.5.jar hibernate-validator-6.2.5.Final.jar spring-security-web-5.7.
 10.jar spring-jdbc-5.3.29.jar spring-aop-5.3.29.jar mybatis-plus-boot-s
 tarter-3.5.3.1.jar logback-core-1.2.12.jar springdoc-openapi-webmvc-cor
 e-1.6.15.jar logback-classic-1.2.12.jar jakarta.annotation-api-1.3.5.ja
 r swagger-annotations-2.2.8.jar spring-boot-starter-aop-2.7.14.jar jjwt
 -impl-0.11.5.jar lettuce-core-6.1.10.RELEASE.jar jul-to-slf4j-1.7.36.ja
 r spring-security-config-5.7.10.jar knife4j-openapi3-ui-4.1.0.jar mybat
 is-plus-annotation-3.5.3.1.jar netty-transport-4.1.94.Final.jar swagger
 -models-2.2.8.jar tomcat-embed-core-9.0.78.jar swagger-core-2.2.8.jar s
 pring-boot-starter-web-2.7.14.jar jackson-datatype-jdk8-2.13.5.jar jack
 son-module-parameter-names-2.13.5.jar netty-handler-4.1.94.Final.jar sp
 ring-jcl-5.3.29.jar spring-boot-starter-jdbc-2.7.14.jar snakeyaml-1.30.
 jar log4j-to-slf4j-2.17.2.jar mybatis-plus-3.5.3.1.jar jsqlparser-4.4.j
 ar mapstruct-1.5.5.Final.jar netty-transport-native-unix-common-4.1.94.
 Final.jar mybatis-spring-2.0.7.jar log4j-api-2.17.2.jar spring-tx-5.3.2
 9.jar mybatis-3.5.10.jar spring-beans-5.3.29.jar netty-resolver-4.1.94.
 Final.jar spring-core-5.3.29.jar aspectjweaver-1.9.7.jar spring-context
 -5.3.29.jar druid-spring-boot-starter-1.2.16.jar spring-data-redis-2.7.
 14.jar spring-boot-starter-data-redis-2.7.14.jar spring-boot-starter-js
 on-2.7.14.jar swagger-ui-4.17.1.jar spring-oxm-5.3.29.jar jackson-annot
 ations-2.13.5.jar jackson-databind-2.13.5.jar lombok-1.18.34.jar netty-
 codec-4.1.94.Final.jar druid-1.2.16.jar knife4j-openapi3-spring-boot-st
 arter-4.1.0.jar springdoc-openapi-ui-1.6.15.jar spring-expression-5.3.2
 9.jar

